\contentsline {section}{\numberline {0}Introduction}{4}{section.0}
\contentsline {subsection}{\numberline {I}Administrative Details}{4}{subsection.0.1}
\contentsline {subsubsection}{\numberline {I.1}사용할 언어들}{4}{subsubsection.0.1.1}
\contentsline {subsection}{\numberline {II}Programming Basics}{5}{subsection.0.2}
\contentsline {subsubsection}{\numberline {II.1}Timal/Spatial complexity}{5}{subsubsection.0.2.1}
\contentsline {subsubsection}{\numberline {II.2}Recursion}{5}{subsubsection.0.2.2}
\contentsline {subsubsection}{\numberline {II.3}Divide and Conquer}{5}{subsubsection.0.2.3}
\contentsline {subsubsection}{\numberline {II.4}Dynamic Programming}{5}{subsubsection.0.2.4}
\contentsline {section}{\numberline {1}List}{6}{section.1}
\contentsline {subsection}{\numberline {I}Structures to implement}{6}{subsection.1.1}
\contentsline {subsubsection}{\numberline {I.1}Singly linked list}{6}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {I.2}Doubly linked list}{6}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {I.3}Circular linked list}{6}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {II}Operations to implement}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {II.1}Sorting}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {II.2}Searching}{6}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {II.3}Insertion}{6}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {II.4}Deletion}{6}{subsubsection.1.2.4}
\contentsline {section}{\numberline {2}Stack}{7}{section.2}
\contentsline {subsection}{\numberline {I}Structures to implement}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {I.1}Simple stack}{7}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {II}Operations to implement}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {II.1}Sorting}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {II.2}Searching}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {II.3}Insertion}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {II.4}Deletion}{7}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Queue}{8}{section.3}
\contentsline {subsection}{\numberline {I}Structures to implement}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {I.1}Simple queue}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {I.2}Priority queue}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {I.3}Dequeue (double ended queue)}{8}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {II}Operations to implement}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {II.1}Sorting}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {II.2}Searching}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {II.3}Insertion}{8}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {II.4}Deletion}{8}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Advanced Structure}{9}{section.4}
\contentsline {subsection}{\numberline {I}Structures to implement}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {I.1}Tree}{9}{subsubsection.4.1.1}
\contentsline {paragraph}{Simple binary tree}{9}{subsubsection.4.1.1}
\contentsline {paragraph}{Full binary tree }{9}{subsubsection.4.1.1}
\contentsline {paragraph}{Perfect binary tree}{9}{subsubsection.4.1.1}
\contentsline {paragraph}{Complete binary tree}{9}{subsubsection.4.1.1}
\contentsline {paragraph}{Binary search tree}{9}{subsubsection.4.1.1}
\contentsline {paragraph}{AVL tree}{9}{subsubsection.4.1.1}
\contentsline {paragraph}{Red-black tree}{9}{subsubsection.4.1.1}
\contentsline {paragraph}{Heap tree}{9}{subsubsection.4.1.1}
\contentsline {paragraph}{B-tree}{9}{subsubsection.4.1.1}
\contentsline {paragraph}{ 2-3-4 tree}{9}{subsubsection.4.1.1}
\contentsline {paragraph}{B+ tree}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {I.2}Graph}{9}{subsubsection.4.1.2}
\contentsline {paragraph}{Simple graph}{9}{subsubsection.4.1.2}
\contentsline {paragraph}{Directed graph}{9}{subsubsection.4.1.2}
\contentsline {paragraph}{Directed weighted graph}{9}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {II}Operations to implement}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {II.1}Elementary algorithms}{9}{subsubsection.4.2.1}
\contentsline {paragraph}{BFS}{9}{subsubsection.4.2.1}
\contentsline {paragraph}{DFS}{9}{subsubsection.4.2.1}
\contentsline {paragraph}{Topological sort}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {II.2}Minimum spanning tree}{9}{subsubsection.4.2.2}
\contentsline {paragraph}{Prim}{9}{subsubsection.4.2.2}
\contentsline {paragraph}{Kruskal}{10}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {II.3}Shortest path algorithms}{10}{subsubsection.4.2.3}
\contentsline {paragraph}{Bellman-Ford algorithms}{10}{subsubsection.4.2.3}
\contentsline {paragraph}{Dijkstra's algorithm}{10}{subsubsection.4.2.3}
\contentsline {paragraph}{Floyd-Warshall algorithm}{10}{subsubsection.4.2.3}
\contentsline {paragraph}{Johnson's algorithm}{10}{subsubsection.4.2.3}
