\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{4}{section.0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Administrative Details}{4}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}사용할 언어들}{4}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Programming Basics}{5}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}Time Complexity}{5}{subsubsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Recursion}{6}{subsubsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3}Divide and Conquer}{6}{subsubsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4}Dynamic Programming}{6}{subsubsection.0.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}List}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Structures to implement}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Singly linked list}{7}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Doubly linked list}{7}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3}Circular linked list}{7}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Operations to implement}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}Sorting}{7}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Searching}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3}Insertion}{7}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4}Deletion}{7}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stack}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Structures to implement}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Simple stack}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Operations to implement}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}Sorting}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Searching}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3}Insertion}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4}Deletion}{8}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Queue}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Structures to implement}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Simple queue}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Priority queue}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3}Dequeue (double ended queue)}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Operations to implement}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}Sorting}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Searching}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3}Insertion}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4}Deletion}{9}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced Structure}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Structures to implement}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Tree}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Simple binary tree}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Full binary tree }{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Perfect binary tree}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Complete binary tree}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Binary search tree}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{AVL tree}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Red-black tree}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Heap tree}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{B-tree}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{ 2-3-4 tree}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{B+ tree}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Graph}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Simple graph}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Directed graph}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Directed weighted graph}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Operations to implement}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}Elementary algorithms}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{BFS}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{DFS}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Topological sort}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Minimum spanning tree}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Prim}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Kruskal}{11}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3}Shortest path algorithms}{11}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Bellman-Ford algorithms}{11}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Dijkstra's algorithm}{11}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Floyd-Warshall algorithm}{11}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Johnson's algorithm}{11}{subsubsection.4.2.3}}
